class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
         ArrayList<Integer> list = new ArrayList<Integer> ();
        
        int[] freq=new int[n];
        
        for(int i=0;i<n;i++)
        {
            freq[arr[i]]++;
        }
        for(int i=0;i<n;i++)
        {
            if(freq[i]>1)
            {
                list.add(i);
            }
        }
        
        if(list.size()==0)
        {
            list.add(-1);
            return list;
        }
        else
        {
            Collections.sort(list);
            return list;
        }
    }
}
       
