class Solution{
    static String longestPalin(String S){
        
        String s="";
        int n=S.length();
       if(checkPalindrome(S))
       return S;
       
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               if(n-j>i){
                   String temp=S.substring(i,n-j);
                   if(checkPalindrome(temp)){
                       if(s.length()<temp.length())
                       s=temp;
                   }
               }
           }
       }
       return s;
           
        
        
    }
    static boolean checkPalindrome(String S){
        int n= S.length();
        for(int i=0;i<n/2;i++){
            if(S.charAt(i)!=S.charAt(n-1-i)){
                return false;
            }
        }
        return true;
    }
}
