class Solution{
    
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    static int maxIndexDiff(int A[], int N) { 
         int index = 0; int max_diff = 0;
      
      for(int i = 0; i < N; i++){
          int j = N-1;
          while(j>i){
              if(A[i]<=A[j]){
                  int diff = j - i;
                  max_diff = Math.max(diff, max_diff);
                  break;
              }
              j--;
          }
      }
      return max_diff;
    }
  }
