class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
         if (arr == null ||n == 0) {
            return 0;
        }
        long max = arr[0], min = arr[0], result = arr[0];
        for (int i = 1; i < n; i++) {
            long temp = max;
            max = Math.max(Math.max(max * arr[i], min * arr[i]), arr[i]);
            min = Math.min(Math.min(temp * arr[i], min * arr[i]), arr[i]);
            if (max > result) {
                result = max;
            }
        }
        return result;
