class LinkedList
{
    //Function to merge two sorted linked list.
    Node sortedMerge(Node head1, Node head2) {
        Node curr1=head1;
        Node curr2=head2;
        Node prev=null;
        while(curr1!=null&&curr2!=null){
            if(curr1.data<curr2.data){
                if(prev!=null){
                prev.next=curr1;
            }
            prev=curr1;
            curr1=curr1.next;
        }
        else{
            if(prev!=null){
                prev.next=curr2;
            }
            prev=curr2;
            curr2=curr2.next;
        }
        
        }
        while(curr1!=null){
            prev.next=curr1;
            prev=curr1;
            curr1=curr1.next;
        
        }
         while(curr2!=null){
            prev.next=curr2;
            prev=curr2;
            curr2=curr2.next;
        
     
   } 
   if(head1.data<head2.data){
       return head1;
   }
   else{
       return head2;
   }
}
}
