class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    {
          Stack<Long> stack = new Stack<>();
       long ans[] = new long[n];
       for(int i=n-1;i>=0;i--){
           if(stack.isEmpty()){
               ans[i] = -1;
           }
           else{
               if(stack.peek()>arr[i]){
                   ans[i]=stack.peek();
               }
               else{
                   while(!stack.isEmpty() && stack.peek()<arr[i]){
                       stack.pop();
                   }
                   if(stack.isEmpty()){
                       ans[i]=-1;
                   }
                   else{
                       ans[i]=stack.peek();
                   }
               }
           }
           stack.push(arr[i]);
       }
       return ans;
       }
       }
