class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        char ch[]=x.toCharArray();
        Stack<Character> st=new Stack<>();
        for(char c:ch){
            if(c=='('){
                st.push(')');
            }
            else if(c=='{'){
                st.push('}');
            }
            else if(c=='['){
                st.push(']');
            }
            else if(st.isEmpty()||st.pop()!=c){
                return false;
            }
        }
        return st.isEmpty();
        
        
    }
}

