class Solution 
{ 
    static int Search(int array[], int target)
	{
	    int low=0;
	    int high=array.length-1;
	    int mid;
	    while(low<=high){
	        mid=(low+high)/2;
	        if(array[mid]==target){
	            return mid;
	        }
	        else if(array[mid]>=array[low]){
	            if(target>=array[low]&&target<array[mid]){
	                high=mid-1;
	            }
	            else{
	                low=mid+1;
	            }
	        }
	        else {
	            if(target>array[mid]&&target<array[high]){
	                low=mid+1;
	            }
	            else {
	                high =mid-1;
	            }
	        }
	    }
	    return -1;
	    
	}
} 

