class Solution {
    int minDist(int a[], int n, int x, int y) {
       int index=-1;
        int index1=-1;
        int mi=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(a[i]==x){
                 index=i;
            }
            if(a[i]==y){
             index1=i;
             
            }
        
           if(index!=-1 && index1!=-1){ 
          int  temp=Math.abs(index1-index);
          mi=Math.min(temp,mi);
            
        }
        }
        if(index==-1 ||index1==-1){
            return-1;
        }
        return mi;
        
    }
}
